<!DOCTYPE html>
<html lang="en">
<head>
  <!-- This sets the character encoding so the text displays correctly -->
  <meta charset="UTF-8" />

  <!-- This sets the title that shows on the browser tab -->
  <title>About - J&E TRENDS</title>

  <!-- This links the HTML to the CSS file for styling the About page -->
  <link rel="stylesheet" href="aboutstyle.css" />
</head>
<body>
  <div class="bg-container">
    <!-- This is the window where the background image stays fixed -->
  </div>

  <header>
    <!-- This is the website name that appears at the top of the page -->
    <h1>J&E TRENDS</h1>

    <!-- This is the navigation bar with links to other pages -->
    <nav>
      <a href="home.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="about.html" class="active">About</a> <!-- This link is highlighted because we are on the About page -->
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about-hero">
    <!-- This is the hero section with a big welcome message -->
    <h2>Meet J&E</h2>
    <p>Two dreamers. One neon vision. Fashion that speaks in colors and glows in silence.</p>
  </section>

  <section class="about-story">
    <!-- This section tells the story of the brand -->
    <div class="text">
      <h3>Our Story</h3>
      <p>
        J&E TRENDS was born in the heart of a neon-lit city, where fashion meets emotion.
        We design with boldness, love, and a sprinkle of glittering chaos.
      </p>
    </div>

    <!-- This shows a photo that goes with the story -->
    <div class="img">
      <img src="https://hips.hearstapps.com/hmg-prod/images/view-of-the-manufacture-de-la-mode-building-on-january-19-news-photo-1663442791.jpg?resize=980:*" alt="Founders J&E" />
    </div>
  </section>

  <section class="our-values">
    <!-- This section lists the values of the brand -->
    <h3>Our Values</h3>
    <ul>
      <li><span>🖤 Individuality:</span> Every piece is a mood, not a uniform.</li>
      <li><span>💡 Innovation:</span> We don’t follow trends. We set them.</li>
      <li><span>🌈 Inclusivity:</span> All sizes. All vibes. All souls.</li>
    </ul>
  </section>

  <footer>
    <!-- This is the footer that shows at the bottom of the page -->
    <p>&copy; 2025 J&E TRENDS. Made with love and neon.</p>
  </footer>

  <!-- This connects the HTML to the JavaScript file for the About page -->
  <script src="aboutjs.js"></script>
</body>
</html>
