/* Body settings */
body {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    position: relative;
  }
  
  /* Fixed background container */
  .bg-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Full screen height */
    background: url('https://wallpapers.com/images/featured/banner-background-b5a2ptzqzslvvuvv.jpg') no-repeat center center fixed;
    background-size: cover;
    z-index: -1; /* Make sure it's in the background */
  }
  
  /* Header and navigation */
  header {
    background-color: #111;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #ff00ff;
  }
  
  header h1 {
    color: #00ffff;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #aaa;
    font-weight: bold;
    transition: color 0.3s, text-shadow 0.3s;
  }
  
  nav a:hover,
  nav a.active {
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff;
  }
  
  /* Hero section */
  .about-hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #111, #222);
    border-bottom: 2px solid #00ffff;
  }
  
  .about-hero h2 {
    font-size: 2.5rem;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
  }
  
  .about-hero p {
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 20px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* About story section */
  .about-story {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    gap: 40px;
  }
  
  .about-story .text {
    max-width: 500px;
  }
  
  .about-story h3 {
    color: #ff00ff;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .about-story p {
    font-size: 1.1rem;
    color: #ddd;
  }
  
  .about-story .img img {
    width: 300px;
    border-radius: 15px;
    border: 3px solid #00ffff;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .about-story .img img:hover {
    transform: scale(1.05) rotate(1deg);
    box-shadow: 0 0 15px #00ffff, 0 0 30px #ff00ff;
  }
  
  /* Our values section */
  .our-values {
    background: #111;
    padding: 50px 20px;
    text-align: center;
    border-top: 2px solid #ff00ff;
  }
  
  .our-values h3 {
    font-size: 2rem;
    color: #00ffff;
    margin-bottom: 30px;
  }
  
  .our-values ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: auto;
  }
  
  .our-values li {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 20px;
  }
  
  .our-values li span {
    color: #ff00ff;
    font-weight: bold;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    border-top: 2px solid #00ffff;
    background-color: #000;
    color: #aaa;
  }
  
  footer p:hover {
    color: #fff;
    text-shadow: 0 0 10px #00ffff;
  }
  