<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - J&E TRENDS</title>
  <!-- Link to external CSS file for contact page styles -->
  <link rel="stylesheet" href="contactstyle.css" />
</head>
<body>
  <!-- Website Header with Logo and Navigation Links -->
  <header>
    <h1>J&E TRENDS</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="active">Contact</a> <!-- Highlight active page -->
    </nav>
  </header>

  <!-- Hero Section for the Contact Page -->
  <section class="contact-hero">
    <h2>Let’s Connect 💌</h2>
    <p>Questions? Collabs? We’re just one sparkle away!</p>
  </section>

  <!-- Contact Form Section -->
  <section class="contact-form">
    <form id="form">
      <!-- Input field for user's name -->
      <label for="name">Your Name</label>
      <input type="text" id="name" required />

      <!-- Input field for user's email -->
      <label for="email">Your Email</label>
      <input type="email" id="email" required />

      <!-- Textarea for the user's message -->
      <label for="message">Message</label>
      <textarea id="message" rows="6" required></textarea>

      <!-- Submit button for the form -->
      <button type="submit">Send Message</button>

      <!-- Placeholder for response message after form is submitted -->
      <p class="form-response"></p>
    </form>
  </section>

  <!-- Footer with copyright -->
  <footer>
    <p>&copy; 2025 J&E TRENDS. Your style, your story, always glowing.</p>
  </footer>

  <!-- Link to external JavaScript file -->
  <script src="contactjs.js"></script>
</body>
</html>
