body {
    background-color: #000;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #111;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #00ffff;
  }
  
  header h1 {
    color: #ff00ff;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #aaa;
    font-weight: bold;
    transition: color 0.3s, text-shadow 0.3s;
  }
  
  nav a:hover,
  nav a.active {
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
  }
  
  .contact-hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #111, #222);
    border-bottom: 2px solid #ff00ff;
  }
  
  .contact-hero h2 {
    font-size: 2.5rem;
    color: #00ffff;
    text-shadow: 0 0 15px #00ffff;
  }
  
  .contact-hero p {
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 20px;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #111;
    border: 2px solid #ff00ff;
    border-radius: 15px;
    box-shadow: 0 0 20px #ff00ff33;
  }
  
  form label {
    display: block;
    margin-top: 20px;
    color: #ccc;
    font-weight: bold;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: none;
    border-radius: 8px;
    background-color: #222;
    color: #fff;
    font-size: 1rem;
    outline: none;
    transition: box-shadow 0.3s;
  }
  
  form input:focus,
  form textarea:focus {
    box-shadow: 0 0 10px #00ffff;
  }
  
  button {
    margin-top: 30px;
    padding: 12px 25px;
    background-color: #ff00ff;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
  }
  
  button:hover {
    background-color: #00ffff;
    color: #000;
    transform: scale(1.05);
  }
  
  .form-response {
    margin-top: 15px;
    color: #00ffcc;
    font-weight: bold;
    text-align: center;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    border-top: 2px solid #00ffff;
    background-color: #000;
    color: #aaa;
  }
  
  footer p:hover {
    color: #fff;
    text-shadow: 0 0 10px #00ffff;
  }
  