<!DOCTYPE html>
<!-- This tells the browser that the document is in HTML5 -->

<html lang="en">
<head>
  <!-- This part contains information about the webpage (not shown to users) -->
  <meta charset="UTF-8" />
  <!-- This sets the correct character type for the page -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- This makes the page look good on all screen sizes -->
  <title>J&E TRENDS - Home</title>
  <!-- This is the title that shows in the browser tab -->
  <link rel="stylesheet" href="homestyle.css" />
  <!-- This links to the CSS file that styles the page -->
</head>

<body>
  <!-- This is the visible part of the website -->

  <header>
    <!-- This is the top part of the website with the logo and menu -->
    <div class="logo">J&E <span class="neon">TRENDS</span></div>
    <!-- This shows the brand name with some neon styling -->
    <nav>
      <!-- This is the navigation menu -->
      <ul class="nav-links">
        <!-- These are links to other pages of the site -->
        <li><a href="home.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="lookbook.html">Lookbook</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="home-hero">
    <!-- This is the main banner section on the homepage -->
    <img src="https://wallpapers.com/images/featured/banner-background-b5a2ptzqzslvvuvv.jpg" alt="Neon Fashion Banner" class="banner-image" />
    <!-- This is the background image of the banner -->
    <div class="hero-content">
      <!-- This contains the welcome text and button -->
      <h1>Welcome to the Future of Fashion</h1>
      <!-- This is the main heading message -->
      <p>Glow up with our latest neon styles</p>
      <!-- This is a short message or slogan -->
      <a href="shop.html" class="cta-button">Explore Collection</a>
      <!-- This is a button that takes users to the shop page -->
    </div>
  </section>

  <section class="features">
    <!-- This section shows featured fashion styles -->
    <h2 class="section-title">Featured Looks</h2>
    <!-- This is the title of this section -->
    <div class="feature-gallery">
      <!-- This is a group of featured images -->
      <div class="feature-item">
        <img src="https://images.squarespace-cdn.com/...jpg" alt="Neon Street Style">
        <h3>Neon Street</h3>
        <!-- This shows the name of the look -->
      </div>
      <div class="feature-item">
        <img src="https://img.freepik.com/...jpg" alt="Electric Elegance">
        <h3>Electric Elegance</h3>
      </div>
      <div class="feature-item">
        <img src="https://cdn.minnesotamonthly.com/...jpg" alt="Midnight Glow">
        <h3>Midnight Glow</h3>
      </div>
    </div>
  </section>

  <section class="newsletter">
    <!-- This section invites users to subscribe to emails -->
    <h2>Join the Glow Gang</h2>
    <p>Get exclusive drops, updates, and discounts.</p>
    <!-- This tells the user what they will get by joining -->
    <form id="newsletter-form">
      <!-- This is the form where the user types their email -->
      <input type="email" placeholder="Enter your email..." required />
      <!-- This is the email input field -->
      <button type="submit">Subscribe</button>
      <!-- This is the subscribe button -->
    </form>
  </section>

  <footer>
    <!-- This is the bottom of the page with copyright info -->
    <p>&copy; 2025 J&E TRENDS | Made with 💖 for the bold</p>
  </footer>

  <script src="homejs.js"></script>
  <!-- This links to the JavaScript file that adds actions or animations -->
</body>
</html>
