/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #0d0d0d;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* Neon Glow Class */
  .neon {
    color: #00ffff;
    text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff;
  }
  
  /* Header */
  header {
    background-color: #000;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ff00ff;
  }
  
  .logo {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #ff00ff;
    font-size: 1.1rem;
    font-style: italic;
  }
  
  /* Hero Section */
  .hero {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), url('images/hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 120px 40px;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    color: #00ffff;
    text-shadow: 0 0 10px #0ff;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #ff00ff;
  }
  
  .cta-button {
    margin-top: 20px;
    display: inline-block;
    background-color: #ff00ff;
    color: #fff;
    padding: 12px 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #00ffff;
    color: #000;
  }
  
  /* Featured Section */
  .features {
    padding: 60px 20px;
    text-align: center;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #ff00ff;
  }
  
  .feature-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .feature-item {
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-item img {
    width: 100%;
    border-radius: 12px;
    border: 2px solid #00ffff;
  }
  
  .feature-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #ff00ff;
  }
  
  .feature-item h3 {
    margin-top: 10px;
    font-size: 1.2rem;
  }
  
  /* Newsletter */
  .newsletter {
    background-color: #111;
    padding: 50px 20px;
    text-align: center;
  }
  
  .newsletter input[type="email"] {
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #ff00ff;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .newsletter button:hover {
    background-color: #00ffff;
    color: #000;
  }
  
  /* Footer */
  footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
    border-top: 2px solid #00ffff;
  }
  /* Featured Section */
.featured {
    background: #111;
    padding: 60px 20px;
    text-align: center;
  }
  
  .featured h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #00ffff;
    text-shadow: 0 0 10px #0ff;
  }
  
  .featured p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 40px;
    color: #ccc;
  }
  
  .featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    padding: 0 20px;
  }
  
  .feature-item {
    background-color: #1a1a1a;
    border: 2px solid #ff00ff;
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }
  
  .feature-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff00ff, 0 0 30px #00ffff;
  }
  
  .feature-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 2px solid #00ffff;
  }
  
  .feature-item h3 {
    font-size: 1.3rem;
    color: #fff;
  }
  
  .feature-item:hover h3 {
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
  }
  
  /* Call to Action */
  .cta {
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    color: #000;
    padding: 60px 20px;
    text-align: center;
    margin-top: 60px;
  }
  
  .cta h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
  }
  
  .cta p {
    font-size: 1.1rem;
    margin-bottom: 30px;
  }
  
  .cta a {
    padding: 12px 30px;
    background-color: #000;
    color: #00ffff;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #00ffff;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .cta a:hover {
    background-color: #00ffff;
    color: #000;
  }
  
  /* Footer */
  footer {
    background-color: #000;
    text-align: center;
    padding: 20px;
    color: #aaa;
    border-top: 2px solid #00ffff;
    margin-top: 40px;
  }
  
  footer p:hover {
    color: #fff;
    text-shadow: 0 0 10px #00ffff;
  }
  
  /* Responsive Tweaks */
  @media screen and (max-width: 768px) {
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    .nav-links {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .cta h2 {
      font-size: 1.8rem;
    }
  
    .cta p {
      font-size: 1rem;
    }
  }
  .home-hero {
    position: relative;
    height: 90vh;
    overflow: hidden;
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.3);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    color: #00ffff;
    text-shadow: 0 0 15px #00ffff;
  }
  
  .hero-content p {
    font-size: 1.4rem;
    color: #ff00ff;
    margin: 20px 0;
    text-shadow: 0 0 10px #ff00ff;
  }
  
  .cta-button {
    background-color: #ff00ff;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 0 10px #ff00ff;
    transition: all 0.3s ease-in-out;
  }
  
  .cta-button:hover {
    background-color: #00ffff;
    color: black;
    transform: scale(1.05);
    box-shadow: 0 0 15px #00ffff;
  }
  