<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic HTML setup -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>J&E TRENDS - Lookbook</title>
  <!-- Link to external stylesheet for lookbook styling -->
  <link rel="stylesheet" href="lookbookstyle.css" />
</head>
<body>
  <!-- Header section with logo and navigation -->
  <header>
    <div class="logo">J&E <span class="neon">TRENDS</span></div>
    <nav>
      <ul class="nav-links">
        <!-- Navigation menu -->
        <li><a href="home.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="lookbook.html" class="active">Lookbook</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Lookbook header with main title and subtitle -->
  <section class="lookbook-header">
    <h1>Neon Dreams: The Lookbook</h1>
    <p>A showcase of electric style & fierce fashion.</p>
  </section>

  <!-- Image gallery section -->
  <section class="gallery">
    <!-- Each gallery item contains an image and a caption -->
    <div class="gallery-item">
      <img src="https://images.squarespace-cdn.com/content/v1/5f9196956e26e77b23f2f854/1627650793236-JW9PBOY0H55AQ6HYVSBC/150910123409-new-york-fashion-week-sets-3.jpg" alt="Neon Vibes">
      <div class="caption">Class</div>
    </div>
    <div class="gallery-item">
      <img src="https://images.squarespace-cdn.com/content/v1/5f9196956e26e77b23f2f854/1627650470533-QYPVYMF0BRB3UABUJ1OW/models-parade-on-a-catwalk-in-the-desert-of-whistling-sand-news-photo-1601994083.jpg" alt="Cyber Glow">
      <div class="caption">Adventure</div>
    </div>
    <div class="gallery-item">
      <img src="https://fashinnovation.nyc/wp-content/uploads/2023/11/Fashion-Weeks-1024x683.jpg" alt="Electric Chic">
      <div class="caption">Chic</div>
    </div>
    <div class="gallery-item">
      <img src="https://cdn.tatlerasia.com/tatlerasia/i/2023/12/01102259-gettyimages-1813802119-1_cover_1600x1067.jpg" alt="Street Pulse">
      <div class="caption">Glow</div>
    </div>
  </section>

  <!-- Footer section -->
  <footer>
    <p>&copy; 2025 J&E TRENDS | Born to shine 🌟</p>
  </footer>

  <!-- Link to external JavaScript file -->
  <script src="lookbookjs.js"></script>
</body>
</html>
