/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d0d;
    color: #fff;
  }
  
  /* Header */
  header {
    background-color: #000;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #00ffff;
  }
  
  .logo {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .neon {
    color: #00ffff;
    text-shadow: 0 0 5px #0ff, 0 0 15px #0ff, 0 0 25px #0ff;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .nav-links li a:hover, .nav-links li a.active {
    color: #ff00ff;
    font-weight: bold;
    transform: scale(1.1);
  }
  
  /* Header Section */
  .lookbook-header {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    color: #000;
  }
  
  .lookbook-header h1 {
    font-size: 3rem;
  }
  
  .lookbook-header p {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  /* Gallery */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 40px;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    border: 2px solid #00ffff;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .gallery-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: filter 0.3s ease, transform 0.3s ease;
  }
  
  .caption {
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px;
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    filter: brightness(1.2) saturate(1.3);
    transform: scale(1.05);
  }
  
  .gallery-item:hover .caption {
    color: #00ffff;
    font-style: italic;
    font-weight: bold;
    background: rgba(255, 0, 255, 0.7);
  }
  
  /* Footer */
  footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
    border-top: 2px solid #ff00ff;
  }
  