/* Base Styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d0d0d;
    color: #fff;
  }
  
  /* Header */
  header {
    background-color: #000;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #00ffff;
  }
  
  .logo {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .neon {
    color: #00ffff;
    text-shadow: 0 0 5px #0ff, 0 0 15px #0ff, 0 0 25px #0ff;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover, .nav-links li a.active {
    color: #ff00ff;
    font-weight: bold;
  }
  
  /* Banner */
  .shop-banner {
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    color: #000;
  }
  
  .shop-banner h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .shop-banner p {
    font-size: 1.2rem;
  }
  
  /* Product Grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 40px;
  }
  
  .product-card {
    background-color: #111;
    padding: 20px;
    border: 2px solid #00ffff;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff00ff;
  }
  
  .product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #ff00ff;
  }
  
  .product-card h2 {
    margin-top: 15px;
    font-size: 1.3rem;
    color: #00ffff;
  }
  
  .product-card .price {
    margin-top: 8px;
    font-size: 1.1rem;
    color: #fff;
  }
  
  .add-to-cart {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background-color: #ff00ff;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-to-cart:hover {
    background-color: #00ffff;
    color: #000;
  }
  
  /* Cart Message */
  .cart-message {
    text-align: center;
    padding: 20px;
    display: none;
    color: #00ffff;
    font-style: italic;
    font-size: 1.1rem;
  }
  
  /* Footer */
  footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
    border-top: 2px solid #ff00ff;
  }
  