<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>J&E TRENDS - Shop</title>
  <link rel="stylesheet" href="shopstyle.css" />
</head>
<body>
  <!-- Header with logo and navigation -->
  <header>
    <div class="logo">J&E <span class="neon">TRENDS</span></div>
    <nav>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="shop.html" class="active">Shop</a></li>
        <li><a href="lookbook.html">Lookbook</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero banner section for the shop page -->
  <section class="shop-banner">
    <h1>Glow-Up Essentials</h1>
    <p>Drip that pops — curated just for you.</p>
  </section>

  <!-- Product listing section -->
  <section class="product-grid">
    <!-- Product 1 -->
    <div class="product-card">
      <img src="https://electrothreads.com/cdn/shop/products/neon-neon-nuclear-unisex-hoodie-pullover-hoodies-collectiontitle-240632_2000x.jpg?v=1579688334" alt="Neon Hoodie">
      <h2>Neon Glow Hoodie</h2>
      <p class="price">$49.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <!-- Product 2 -->
    <div class="product-card">
      <img src="https://i5.walmartimages.com/asr/7fd441ff-1acd-4c5f-a605-ae50d5a89de1.605b9d1c370c9945dca1cfbe6dbe52ed.jpeg" alt="Cyber Skirt">
      <h2>Cyber Skirt</h2>
      <p class="price">$34.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <!-- Product 3 -->
    <div class="product-card">
      <img src="https://flashwear.co.uk/cdn/shop/products/led-shoes-infants-rose-gold-shoes-10_4d6bb4cc-c05f-4b41-8057-72a9b8900b6b.jpg?v=1637278135" alt="LED Sneakers">
      <h2>LED Street Sneakers</h2>
      <p class="price">$59.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <!-- Product 4 -->
    <div class="product-card">
      <img src="https://5.imimg.com/data5/ECOM/Default/2023/7/327130236/GF/QO/HY/9824821/4df06081-2003-4a23-9af1-1254d1f9427b-500x500.jpg" alt="Electric Jacket">
      <h2>Electric Jacket</h2>
      <p class="price">$89.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </section>

  <!-- Section to show cart interaction messages -->
  <section class="cart-message" id="cart-message">
    <p></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 J&E TRENDS | Stay luminous, shop fierce 💖</p>
  </footer>

  <!-- Link to external JavaScript -->
  <script src="shopjs.js"></script>
</body>
</html>
